{"flutter":{"platforms":{"android":{"default":{"projectId":"smca-fe0e5","appId":"1:1017711078595:android:9907d3c0abe79f02b6c676","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smca-fe0e5","configurations":{"android":"1:1017711078595:android:9907d3c0abe79f02b6c676","ios":"1:1017711078595:ios:3453f5eb0e670850b6c676"}}}}}}